INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\alignment.o
./debug\about.o
./debug\uniprot.o
./debug\feature.o
./debug\pdb.o
./debug\pdbatom.o
./debug\filter.o
./debug\networkvisualization.o
./debug\colors.o
./debug\taxonomicvisualization.o
./debug\pdbresidues.o
./debug\pdbpseudoatom.o
./debug\pdbinteraction.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_about.o
./debug\moc_networkvisualization.o
./debug\moc_taxonomicvisualization.o
);
