<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Correlation Graph</title>
	<link rel="stylesheet" href="style/echolalia.css" type="text/css">
</head>
<body>
  <canvas id="viewport" width="520" height="390"></canvas>

  <script src="_/jquery-1.6.1.min.js"></script>
  <script src="lib/arbor.js"></script>
  <script src="pfstats3.js"></script>

</body>
</html>
