56 communities
26 nodes in community 1
H185
D140
P204
N401
R208
F372
D205
C28
G33
N34
R37
S38
V27
C36
P39
G187
M390
F549
I35
A339
D394
Y518
Y532
G534
R341
D362
8 nodes in community 2
A401
S35
C394
C422
P424
K341
H509
W510
4 nodes in community 3
Q39
M229
R562
R551
1 nodes in community 4
L31
1 nodes in community 5
P186
1 nodes in community 6
R568
1 nodes in community 7
I569
1 nodes in community 8
T31
1 nodes in community 9
G80
1 nodes in community 10
W180
1 nodes in community 11
K449
1 nodes in community 12
L454
1 nodes in community 13
C569
1 nodes in community 14
L572
1 nodes in community 15
L81
1 nodes in community 16
V450
1 nodes in community 17
L455
1 nodes in community 18
F458
1 nodes in community 19
A568
1 nodes in community 20
V45
1 nodes in community 21
A44
1 nodes in community 22
G44
1 nodes in community 23
L45
1 nodes in community 24
L46
1 nodes in community 25
L574
1 nodes in community 26
K47
1 nodes in community 27
G92
1 nodes in community 28
I139
1 nodes in community 29
E457
1 nodes in community 30
P199
1 nodes in community 31
V204
1 nodes in community 32
N205
1 nodes in community 33
P206
1 nodes in community 34
V216
1 nodes in community 35
A220
1 nodes in community 36
A229
1 nodes in community 37
E245
1 nodes in community 38
I309
1 nodes in community 39
H333
1 nodes in community 40
S339
1 nodes in community 41
Q345
1 nodes in community 42
T353
1 nodes in community 43
A381
1 nodes in community 44
I387
1 nodes in community 45
V387
1 nodes in community 46
I388
1 nodes in community 47
L388
1 nodes in community 48
A389
1 nodes in community 49
T389
1 nodes in community 50
D395
1 nodes in community 51
V569
1 nodes in community 52
E409
1 nodes in community 53
G431
1 nodes in community 54
G532
1 nodes in community 55
A548
1 nodes in community 56
G548
