	linux-vdso.so.1 =>  (0x00007ffe702b1000)
	libQt5PrintSupport.so.5 => /home/neli/Qt/5.4/gcc_64/lib/libQt5PrintSupport.so.5 (0x00007f16b6e07000)
	libQt5Widgets.so.5 => /home/neli/Qt/5.4/gcc_64/lib/libQt5Widgets.so.5 (0x00007f16b6581000)
	libQt5Gui.so.5 => /home/neli/Qt/5.4/gcc_64/lib/libQt5Gui.so.5 (0x00007f16b5dc3000)
	libQt5Network.so.5 => /home/neli/Qt/5.4/gcc_64/lib/libQt5Network.so.5 (0x00007f16b5a5d000)
	libQt5Core.so.5 => /home/neli/Qt/5.4/gcc_64/lib/libQt5Core.so.5 (0x00007f16b5321000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f16b4ff1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f16b4ce9000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f16b4ad3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f16b4708000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f16b44ea000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f16b4298000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f16b3f88000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f16b3c4f000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007f16b39b3000)
	libicui18n.so.53 => /home/neli/Qt/5.4/gcc_64/lib/libicui18n.so.53 (0x00007f16b3566000)
	libicuuc.so.53 => /home/neli/Qt/5.4/gcc_64/lib/libicuuc.so.53 (0x00007f16b31db000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f16b2fd7000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f16b2dd4000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f16b2bcc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f16b7079000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f16b29c3000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f16b2756000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f16b2537000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f16b230d000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007f16b20e3000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f16b1ed1000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f16b1ccd000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f16b1ac7000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f16b18c5000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007f16b16ad000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007f16b14a8000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007f16b12a5000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007f16b10a1000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f16b0e9b000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007f16b0c99000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f16b0a92000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f16b0885000)
	libicudata.so.53 => /home/neli/Qt/5.4/gcc_64/lib/libicudata.so.53 (0x00007f16af1fc000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f16aeff8000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f16aedf1000)
