<!DOCTYPE html>
<html>
    <head>
        <title>3Dmol.js Test</title>
        <script src="3Dmol.js"></script> 
        <script src="3Dmol/3dmol.js"></script>
        <script src="3Dmol/colors.js"></script>
        <script src="3Dmol/glmodel.js"></script>
        <script src="3Dmol/glviewer.js"></script>
        <script src="3Dmol/gradients.js"></script> 
            
        <style> head, body {margin: 0; border: 0; padding: 0; max-height: 100vh}</style>  
        <script>
        $3Dmol.syncSurface = true;
        var glviewer = null;
        var labels = [];
        var m = null;
        var posLobe = null;
        var negLobe = null;
        var m2 = null;
        var atoms = null;
        var moldata = "";
        var l = null;
        var modelgroup = null;
        var receptorModel = null;
        var ligandModel = null;
        var molObj = null; //Object3D for each rendered model      
        var lastsurfstyle = true;
        var voldata = null;
        
        var toggleSurfTrans = function(surf) {
            
            var opacity = !!(lastsurfstyle) ? 0.75 : 1;
            glviewer.setSurfaceMaterialStyle(surf,{ 'opacity': opacity}); 
            glviewer.render();
            lastsurfstyle = !(lastsurfstyle);
        };  
        
        var addLabels = function() {
            var atoms = glviewer.getModel().selectedAtoms({atom : "CA"});
            if(labels.length == 0){
              
              for (var a in atoms) {
                  var atom = atoms[a];
                  
                  //if (atom.resn.trim() === "ASN") {
                      var l = glviewer.addLabel(atom.resn + " " + atom.resi, {inFront: true, 
                                                fontSize: 12, position: {x: atom.x, y: atom.y, z: atom.z} } ); 
                      atom.label = l;
                      labels.push(atom);                
                  //}
              }
            }else{
              glviewer.removeAllLabels();

              labels = [];
            }
        };
        
        var atomcallback = function(atom, viewer){
            if (atom.clickLabel === undefined || !atom.clickLabel instanceof $3Dmol.Label) {
                atom.clickLabel = viewer.addLabel(atom.elem + atom.serial,
                                                  {fontSize : 14, 
                                                   position : {x:atom.x, y:atom.y, z:atom.z}});
                atom.clicked = true;
            }
            
            //toggle label style
            else{
                if (atom.clicked) {
                    var newstyle = {fontSize: atom.clickLabel.fontSize, position: atom.clickLabel.position,
                                    backgroundColor: {r: 100, g: 0, b: 255, a: 0.8}};
                                
                    viewer.setLabelStyle(atom.clickLabel, newstyle);
                    atom.clicked = !atom.clicked;
                }
               
                else {
                    viewer.removeLabel(atom.clickLabel);  
                    atom.clickLabel = undefined;
                    atom.clicked = false;
                }
                
            }
        };
        var shapecallback = function(shape, viewer) {
            if(shape.clickLabel === undefined || !shape.clickLabel instanceof $3Dmol.Label) { 
                shape.clickLabel = viewer.addLabel("Shape " + shape.id, {fontSize:14, position:
                    {x:shape.position.x, y:shape.position.y, z:shape.position.z}});
                shape.clicked=true;
            } 
            
            else { 
                if (shape.clicked) { 
                    var newstyle = shape.clickLabel.stylespec; 
                    newstyle.backgroundColor = {r:100, g:0, b:255, a:0.8}; 
                    viewer.setLabelStyle(shape.clickLabel, newstyle); 
                    shape.clicked = !shape.clicked; 
                } 
                else { 
                    viewer.removeLabel(shape.clickLabel); 
                    shape.clickLabel = undefined; 
                    shape.clicked = false; 
                } 
            } 
        };
        
        $(document).ready(function() {
                var viewer = glviewer = $3Dmol.createViewer("gldiv", {defaultcolors: $3Dmol.rasmolElementColors});
                    
                glviewer.setBackgroundColor(0xffffff);
                                                         
        });

        function upload(evt){
          //Retrieve the first (and only!) File from the FileList obj
          var f = evt.target.files[0]; 
          //console.log(f)

          if (f) {
            glviewer.clear();
            var r = new FileReader();
            r.onload = function(e) { 
              var contents = e.target.result;
              //console.log(contents);
              glviewer.addModel(contents,"pdb");
              var gradient = new $3Dmol.Gradient.Sinebow($3Dmol.getPropertyRange(glviewer.selectedAtoms(),'b'));
              console.log(gradient);
              glviewer.setStyle({},{stick:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();
              console.log(glviewer);
              glviewer.zoomTo();
              glviewer.render();  
            }
            r.readAsText(f);
          } else { 
            alert("Failed to load file");
          }
        }
        
        </script>
    </head>
    <body>
 		<div id="gldiv" style="width: 100%; position: relative; height: 80vh; margin: 0; padding: 0; border: 0; "></div> 
        <hr style="margin: 0;"> 

        <br>
        <form>
        <input type="button" value="Stick" onclick="glviewer.setStyle({},{stick:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Line" onclick="glviewer.setStyle({},{line:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Cross" onclick="glviewer.setStyle({},{cross:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Sphere" onclick="glviewer.setStyle({},{sphere:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Cartoon" onclick="glviewer.setStyle({hetflag:false},{cartoon:{colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Trace" onclick="glviewer.setStyle({},{cartoon:{style: 'trace',thickness: 0.3,colorscheme:{prop:'b',gradient: new $3Dmol.Gradient.Sinebow(0,150)}}}); glviewer.render();"></input>
        <input type="button" value="Rotular alpha C's" onclick="addLabels(glviewer); glviewer.render();"></input>
        <br>
        <input type="button" value="Centralizar" onclick="glviewer.zoomTo();"></input>
                <br>
        <input id="pdbid" type="file">
        </form>
        <br>
        <script type="text/javascript">
          document.getElementById('pdbid').addEventListener('change', upload, false);
        </script>
        <div id="test"></div>
</body>
</html>
